.
├── README.md
├── common
│   ├── const
│   ├── db
│   ├── depends
│   ├── mappers
│   ├── middleware
│   ├── models
│   ├── schemas
│   ├── services
│   ├── tests
│   └── utils
│       └── singleton.py
├── data
│   ├── files
│   └── logs
└── product
    └── celery-study
        ├── app
        │   ├── __init__.py
        │   ├── routers
        │   │   ├── __init__.py
        │   │   └── v1
        │   │       ├── __init__.py
        │   │       └── user_route.py
        │   └── worker.py
        ├── common
        ├── config
        │   └── app_config.py
        ├── docker
        │   ├── Dockerfile
        │   ├── docker-compose.yml
        │   └── requirements.txt
        ├── main.py
        └── tests

23 directories, 12 files
